# spring-http-client

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HttpClientApplication.java
src/main/java/org/example/client/apache/: BaseHttpClientUtil.java
src/main/java/org/example/client/apache/async/: AsyncHandlerAdapter.java  AsyncHttpClientUtil.java  IHandler.java
src/main/java/org/example/client/apache/sync/: HttpClientUtil.java
src/main/java/org/example/client/apacheHttpClient/: package-info.java
src/main/java/org/example/client/feign/: package-info.java
src/main/java/org/example/client/okHttp/: package-info.java
src/main/java/org/example/client/restTemplate/: JdkRestTemplateClient.java  package-info.java
src/main/java/org/example/client/retrofit/: package-info.java
src/main/java/org/example/client/spring/: SpringVerifyApi.java  SpringVerifyClient.java  package-info.java
src/main/java/org/example/config/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/org/example/constant/: HttpConst.java
src/main/java/org/example/controller/: VerifyController.java
src/main/resources/: application.yml
src/test/java/org/example/: BaseTestCase.java  HttpClientApplicationTest.java  HttpClientTestApplication.java
src/test/java/org/example/client/apache/: AsyncHttpClientTest.java  HttpClientTest.java
src/test/java/org/example/client/restTemplate/: RestTemplateTest.java
src/test/java/org/example/client/spring/: SpringClientTest.java
